@import '../../../style/vars.less';
.conversation-search {
  position: relative;
  height: 48px;
  border-bottom: 1px solid #dbdbdb;
  input {
    padding: 1em 2.5em;
    width: calc(100% - 20px);
    height: calc(100% - 13px);;
    border: none;
    background: white;
    color: @light-grey;
    margin: 6px 10px;
    font-size: 0.9em;
    border-radius: 0.5em;
    border: 1px solid #dbdbdb;
    outline: none;
    &::placeholder {
      color: @light-grey;
      text-align: left;
    }
    &:focus {
      background: @secondary-color;
    }
  }
  .anticon-search {
    font-size: 18px;
    color: gray;
    position: absolute;
    top: calc(50% - 9px);
    left: 18px;
  }
}

.conversation-search-input {
  background: @light-grey;
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
}

.conversation-search-input::placeholder {
  text-align: center;
}

.conversation-search-input:focus::placeholder {
  text-align: left;
}