@import '../../../../style/vars.less';

.message .bubble-container .bubble {
  .media-image {
    position: relative;
    display: flex;
    align-items: center;
    .blurImg{
      width: 270px;
      height: auto;
      .react-blur-canvas{
        width: 270px;
        height: auto;
        border-radius: 5px;
      }
    }
    img {
      width: 270px;
      height: auto;
      border-radius: 5px;
    }
    .media-lock {
      position: absolute;
      width: 270px;
      text-align: center;
      display: flex;
      justify-content: center;
      cursor: pointer;
      .icon-bg {
        margin-right: 5px;
        width: 22px;
        height: 22px;
        background: white;
        border-radius: 50%;
        .anticon-lock {
          color: dimgray;
        }
      }
      .ant-tag {
        background-color: #ffffff00;
        border-radius: 10px;
        border: 1px solid white;
        color: white;
      }
    }
  }
}