// -------- Colors -----------


@font-face {
  font-family: 'Merriweather Sans';
  src: url('/fonts/MerriweatherSans.ttf');
}
@font-face {
  font-family: 'Merriweather Sans Bold';
  src: url('/fonts/MerriweatherSans-Bold.ttf');
}
@font-face {
  font-family: 'Roboto';
  src: url(/fonts/Roboto-Regular.ttf);
}
@theme-color: #5094e7;
@primary-color: #3B8BEB;
@secondary-color: #E7E3D4;
@sup-color: #e6bb00;
@message-color: #fff6d9;
@orange-color: #ffa75c;
@light-color: #C4DBF6;
@info-color: @primary-color;
@success-color: #00c12c;
@processing-color: #00a2ae;
@error-color: #f04134;
@highlight-color: #f04134;
@warning-color: #ffbf00;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@grey-color: #4e4e4e;
@gray: #e2e8ec;
@light-grey: #eee;
@light-blue: #f3f7f8;
@light-card: #e8f0f2;
@table-bg: #f8f9fa;

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0, 0, 0, 0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 13px;
@text-color: #666;
@hover-color: @primary-color;
@main-background-color: #fff;

@tablet-screen: 768px;

@mobile-screen: 450px;