@import '../node_modules/antd/dist/antd.less';
@import './vars.less';
@import './default.less';
@import './global.less';
@import './responsive.less';

@media print {
  body {
    display: none
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @white;
  color: #333;
  font-size: 14px;
  line-height: 23px;
  // font-family: 'Merriweather Sans', 'Roboto', sans-serif !important;
}

button {
  &:hover {
    opacity: 0.8;
  }
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  &:hover {
    opacity: 0.8;
  }
}

.flex-row-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
