@import '../../../../style/vars.less';

.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 320px;
  .ant-input-search-button.ant-btn-primary {
    background-color: #000;
    border-color: #000;
    height: 42px;
  }
  .ant-input-search {
    .ant-input {
      padding: 5px;
      background-color: #000;
      color: @white;
    }
  }
  .ant-input-group-wrapper {
    border-radius: 5px;
    overflow: hidden;
    background-color: #000;
  }
  .ant-input-affix-wrapper {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
  }
  @media (max-width: @mobile-screen) {
    width: 295px;
  }
}
.drop-hint {
  position: absolute;
  top: 82%;
  width: 100%;
  background: #000;
  border: 1px solid #000;
  padding: 0;
  z-index: 999;
  a {
    color: @white;
    &:hover {
      color: @light-blue!important;
    }
  }
  li {
    padding: 5px 10px;
  }
}