@import '../../../style/vars.less';

.gallery-card:hover {
  opacity: 0.8;
}
.gallery-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover .gallery-cover {
    box-shadow: 0 0 0 0.3rem #faa61a;
    border-radius: 20px;
    @media (max-width: 900px) {
      box-shadow: unset;
    }
  }
  .gallery-cover {
    position: relative;
    overflow: hidden;
    .price {
      font-family: 'GothamGreek', sans-serif;
      position: absolute;
      width: 100%;
      top: 40%;
      text-align: center;
      font-size: 16px;
      line-height: 19px;
      color: @white;
      @media screen and (min-width: 756px) and (max-width: 900px) {
        width: 92%;
        top: 23%;
      }
      @media screen and (min-width: 320px) and (max-width: 400px) {
        width: 100%;
        top: 23%;
      }
      .textBlur {
        margin-top: 10px;
        margin-bottom: 32px;
      }
      .subscribe {
        color: @black;
        font-weight: bold;
        font-size: 16px;
        padding: 15px 14px 11px;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        background: #faa61a;
        @media screen and (max-width: 500px) {
          display: none;
        }
      }
    }
    .blurImg {
      .react-blur-canvas {
        border-radius: 20px;
        width: 270px !important;
        height: 270px !important;
        //object-fit: cover;
        display: block;
        @media screen and (min-width: 764px) and (max-width: 900px) {
          width: 222.28px !important;
          height: 222.28px !important;
        }
        @media screen and (min-width: 600px) and (max-width: 764px) {
          width: 350px !important;
          height: 350px !important;
        }
        @media screen and (min-width: 400px) and (max-width: 600px) {
          width: 270px !important;
          height: 270px !important;
        }
        @media screen and (min-width: 340px) and (max-width: 400px) {
          width: 157px !important;
          height: 157px !important;
        }
        @media screen and (min-width: 320px) and (max-width: 340px) {
          width: 130px !important;
          height: 130px !important;
        }
      }
    }
    img {
      border-radius: 20px;
      width: 100%;
      object-fit: cover;
    }
  }
  .gallery-footer {
    font-family: 'GothamGreek', sans-serif;
    color: @white;
    font-size: 16px;
    margin: 18px 0 12px;
    .gallery-name {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin: 0 7px;
    }
    .performer-name {
      margin: 5px 0;
      display: flex;
      align-items: center;
      .text-name {
        margin: 0 7px;
      }
      .verified {
        margin-top: 3px;
        overflow: visible;
      }
      .verified > path {
        fill: #faa61a;
      }
    }
  }
  @media (max-width: 900px) {
    overflow: hidden;
  }
}
.grid-photos {
  display: inline-block;
  width: 100%;
  .grid-item {
    position: relative;
    width: 10%;
    margin-bottom: 2px;
    float: left;
    padding: 0 1px;
    img {
      width: 100%;
      height: 150px;
      object-fit: contain;
      background: #eee;
    }
    .remove-section {
      position: absolute;
      z-index: 10;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background-color: #ffffff4d;
      color: #000;
    }
    .select-section {
      position: absolute;
      z-index: 10;
      top: 5px;
      right: 25px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      background-color: #ffffff4d;
      color: #000;
    }
    .cover-section {
      position: absolute;
      z-index: 10;
      top: 0px;
      background-color: #ffffff4d;
      color: #000;
      text-align: center;
      left: 0;
      width: 100%;
    }
    @media screen and (max-width: @tablet-screen) {
      width: 20%;
    }
    @media screen and (max-width: @mobile-screen) {
      width: 33%;
    }
  }
}
