.photos-slider {
  top: -80px;
  .carousel {
    .slide {
      img {
        width: auto!important;
        max-width: 100%;
        max-height: 60vh;
      }
    }
  }
}
.glr-name {
  font-size: 20px;
  font-weight: 600;
  color: @primary-color;
}
.glr-desc {
  color: @black;
  font-size: 15px;
}